<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Db-Ah-cxS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meaning View Controller-->
        <scene sceneID="s95-UI-hX2">
            <objects>
                <viewController storyboardIdentifier="MeaningViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Db-Ah-cxS" customClass="MeaningViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJc-7o-ER3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9f-LR-6Sr">
                                <rect key="frame" x="16" y="276" width="382" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmn-v2-94Y">
                                <rect key="frame" x="16" y="311.5" width="382" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.75" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="7yP-uW-fQ3">
                                <rect key="frame" x="16" y="60" width="382" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="UJX-FU-dae"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d9f-LR-6Sr" firstAttribute="top" secondItem="7yP-uW-fQ3" secondAttribute="bottom" constant="16" id="CRb-Ip-l76"/>
                            <constraint firstItem="Mnf-id-sdx" firstAttribute="trailing" secondItem="d9f-LR-6Sr" secondAttribute="trailing" constant="16" id="Cg1-0a-3MY"/>
                            <constraint firstItem="7yP-uW-fQ3" firstAttribute="leading" secondItem="Mnf-id-sdx" secondAttribute="leading" constant="16" id="E4G-bK-VRw"/>
                            <constraint firstItem="7yP-uW-fQ3" firstAttribute="centerX" secondItem="IJc-7o-ER3" secondAttribute="centerX" id="Fzz-15-Uyl"/>
                            <constraint firstItem="7yP-uW-fQ3" firstAttribute="top" secondItem="Mnf-id-sdx" secondAttribute="top" constant="16" id="KMi-hL-ENk"/>
                            <constraint firstItem="Mnf-id-sdx" firstAttribute="trailing" secondItem="xmn-v2-94Y" secondAttribute="trailing" constant="16" id="XFe-3G-2eO"/>
                            <constraint firstItem="xmn-v2-94Y" firstAttribute="leading" secondItem="Mnf-id-sdx" secondAttribute="leading" constant="16" id="g3h-h4-5cz"/>
                            <constraint firstItem="d9f-LR-6Sr" firstAttribute="leading" secondItem="Mnf-id-sdx" secondAttribute="leading" constant="16" id="gdv-p2-SXl"/>
                            <constraint firstItem="Mnf-id-sdx" firstAttribute="trailing" secondItem="7yP-uW-fQ3" secondAttribute="trailing" constant="16" id="hO3-Gw-cZi"/>
                            <constraint firstItem="xmn-v2-94Y" firstAttribute="top" secondItem="d9f-LR-6Sr" secondAttribute="bottom" constant="16" id="y3j-ud-fFs"/>
                            <constraint firstItem="Mnf-id-sdx" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xmn-v2-94Y" secondAttribute="bottom" constant="16" id="yn3-Zg-Bbk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mnf-id-sdx"/>
                    </view>
                    <connections>
                        <outlet property="imageViewWord" destination="7yP-uW-fQ3" id="cTs-hX-skt"/>
                        <outlet property="labelTranslation" destination="xmn-v2-94Y" id="yFf-zZ-g6r"/>
                        <outlet property="labelWord" destination="d9f-LR-6Sr" id="Pni-nN-iOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BD-Fe-cGw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" width="169" height="165"/>
    </resources>
</document>
